Set Shell bash
Set TypingSpeed 0.1
Type "python3 guess_game2.py"
Enter
Tab
Sleep 500ms
Tab 4
Sleep 500ms
Enter
Sleep 1.5s
Type "q"
Sleep 1s
Type "s"
Escape
Type "[B"
Enter
Sleep 1s
Type "5"
Enter
Sleep 500ms
Type "5"
Enter
Sleep 500ms
Type "r"
Enter
Sleep 1s
Type "y"
Sleep 1s
Type "5"
Enter
Sleep 1s
Type "5"
Enter
Type "2"
Enter
Sleep 1.5s
Enter
Sleep 500ms
Tab
Escape
Type "[B"
Enter
Sleep 500ms
Type "a"
Enter
Backspace
Type "4"
Enter
Type "q"
Enter
Sleep 1s
Type "nq"
Enter
Sleep 500ms
Type "y"
Sleep 1.5s
Type "s"
Escape
Type "[B"
Escape
Type "[B"
Enter
Sleep 1.5s
Type "e"
Escape
Type "[B"
Enter
Sleep 500ms

