Set Shell bash
Set TypingSpeed 0.1
Sleep 1s
Type "python3 guess_game3.py"
Enter
Tab
Sleep 500ms
Tab 2
Sleep 1.5s
Enter
Sleep 500ms
Tab
Sleep 1s
Tab
Type " "
Sleep 500ms
Escape
Type "[B "
Escape
Type "[B "
Escape
Type "[B"
Backspace
Type "10"
Sleep 500ms
Enter
Sleep 1.5s
Type "1"
Enter
Type "2"
Enter
Type "3"
Backspace
Enter
Sleep 500ms
Tab
Sleep 1.5s
Escape
Type "[B"
Escape
Type "[B"
Enter
Sleep 1s
Tab
Escape
Type "[B"
Enter
Sleep 1.5s
Type "5"
Enter 2
Escape
Type "[A"
Enter
Type "5"
Enter
Sleep 500ms
Type "q"
Enter
Sleep 500ms
Type "ys"
Escape
Type "[B"
Escape
Type "[B"
Sleep 500ms
Enter
Sleep 500ms
Type "e"
Escape
Type "[B"
Enter
Sleep 500ms
Type "y"
Sleep 500ms