Set Shell bash
Set TypingSpeed 0.1
Sleep 1s
Type "python3 guess_game1.py"
Enter
Sleep 500ms
Tab 4
Enter
Sleep 1s
Escape
Type "[B"
Escape
Type "[B"
Escape
Type "[B"
Escape
Type "[B"
Escape
Type "[Bq"
Sleep 500ms
Type "s"
Sleep 1s
Escape
Type "[B"
Enter
Type "a"
Sleep 500ms
Type "bc"
Enter
Sleep 500ms
Type "s"
Escape
Type "[B"
Sleep 500ms
Enter
Sleep 1.5s
Type "5"
Enter
Sleep 1.5s
Type "3"
Enter
Sleep 500ms
Type "2"
Sleep 500ms
Enter
Sleep 1s
Escape
Type "[A"
Enter
Sleep 1s
Type "199"
Enter
Sleep 500ms
Type "1"
Enter
Type "1"
Enter
Sleep 4.5s
Type "st"
Sleep 500ms
Type "art"
Sleep 500ms
Type " 5 15"
Sleep 500ms
Type " 5"
Enter
Sleep 1.5s
Tab
Sleep 1s
Type "6"
Enter
Sleep 1s
Type "10"
Enter
Sleep 500ms
Type "2"
Enter
Type "2"
Enter
Type "1"
Enter
Sleep 1.5s
Tab 3
Enter
Type "y"
Sleep 500ms

