Set Shell bash
Set TypingSpeed 0.1
Sleep 1s
Type "python3 main.py"
Enter
Sleep 500ms
Tab
Sleep 500ms
Tab
Sleep 500ms
Enter
Sleep 500ms
Tab 4
Enter
Sleep 1s
Escape
Type "[B"
Escape
Type "[B"
Escape
Type "[B"
Escape
Type "[B"
Escape
Type "[B"
Escape
Type "[B"
Escape
Type "[B"
Escape
Type "[B"
Escape
Type "[B"
Escape
Type "[B"
Escape
Type "[B"
Escape
Type "[B"
Escape
Type "[B"
Escape
Type "[B"
Escape
Type "[B"
Escape
Type "[B"
Escape
Type "[B"
Escape
Type "[B"
Escape
Type "[B"
Escape
Type "[B"
Sleep 500ms
Type "q"
Sleep 500ms
Type "e"
Sleep 500ms
Tab
Enter
Type "y"
Sleep 500ms

