Set Shell bash
Set TypingSpeed 0.1
Sleep 500ms
Type "python3 usage_parse_arguments.py"
Enter
Sleep 500ms
Tab
Sleep 1s
Tab
Type " "
Sleep 500ms
Type 'name="georgiy"'
Sleep 1s
Enter
Sleep 500ms
Type "hell"
Sleep 500ms
Type "o e"
Sleep 500ms
Backspace
Type "georgiy"
Enter
Tab
Sleep 500ms
Tab 2
Type " 10"
Sleep 500ms
Type " 5"
Enter
Sleep 1s
Type "d"
Down
Type " "
Sleep 500ms
Type "10 0"
Enter
Sleep 1s
Tab
Sleep 500ms
Down 3
Up
Type " a b"
Enter
Sleep 2s
Tab 4
Type " 1 10 100 1000"
Enter
Tab 4
Type " a b cc 1"
Enter
Sleep 2s
Tab
Sleep 2s
Down
Type " test 123"
Enter
Sleep 2.5s
Tab
Sleep 500ms
Down 5
Enter
Down
Sleep 500ms
Down 8
Sleep 500ms
Down 8
Type "q"
Sleep 1s
Ctrl+C
Sleep 500ms
Ctrl+C
Sleep 1s

