Set Shell bash
Set TypingSpeed 0.1
Sleep 1s
Type "python3 usage_nested.py"
Enter
Sleep 500ms
Tab
Sleep 500ms
Tab
Type " "
Sleep 500ms
Escape
Type "[B "
Sleep 1s
Escape
Type "[B "
Sleep 500ms
Escape
Type "[B"
Sleep 2s
Type "127"
Sleep 500ms
Type ".0.0.1"
Sleep 1s
Type ":8080"
Enter
Sleep 1s
Type "c"
Escape
Type "[B "
Sleep 500ms
Escape
Type "[B"
Escape
Type "[B "
Sleep 500ms
Escape
Type "[B"
Escape
Type "[B"
Escape
Type "[B"
Enter
Sleep 1s
Tab
Escape
Type "[B "
Sleep 1s
Escape
Type "[B"
Escape
Type "[B"
Escape
Type "[B "
Sleep 500ms
Escape
Type "[B"
Sleep 500ms
Escape
Type "[B"
Escape
Type "[B"
Enter
Sleep 1s
Tab 2
Type " "
Sleep 500ms
Escape
Type "[B "
Escape
Type "[B"
Escape
Type "[B "
Sleep 500ms
Escape
Type "[B"
Sleep 500ms
Enter
Tab
Escape
Type "[B "
Escape
Type "[B"
Escape
Type "[B"
Escape
Type "[B "
Escape
Type "[B"
Escape
Type "[B"
Escape
Type "[B"
Enter
Sleep 500ms
Type "he"
Escape
Type "[B"
Enter
Sleep 1s
Escape
Type "[B"
Escape
Type "[B"
Escape
Type "[B"
Escape
Type "[B"
Escape
Type "[B"
Escape
Type "[B"
Escape
Type "[B"
Escape
Type "[B"
Escape
Type "[B"
Escape
Type "[B"
Escape
Type "[B"
Escape
Type "[B"
Escape
Type "[B"
Escape
Type "[B"
Escape
Type "[B"
Escape
Type "[B"
Escape
Type "[B"
Escape
Type "[Bq"
Sleep 500ms
Type "e"
Escape
Type "[B"
Enter
Type "y"
Sleep 500ms

