Set Shell bash
Set TypingSpeed 0.1
Type "python3 usage_fsm.py"
Enter
Sleep 500ms
Tab
Tab
Sleep 500ms
Type " test@test.com 123456"
Sleep 500ms
Enter
Sleep 2s
Tab
Sleep 1.5s
Tab
Enter
Sleep 1s
Type "test@tst.ru"
Sleep 500ms
Enter
Type ".."
Sleep 500ms
Enter
Sleep 2s
Type "test123@tst.ru"
Sleep 500ms
Enter
Type "1234567"
Sleep 500ms
Enter
Sleep 1.5s
Type "n"
Enter
Sleep 500ms
Type "1234567890123"
Enter
Sleep 1s
Type "y"
Enter
Sleep 2s
Type "e"
Sleep 500ms
Down
Sleep 500ms
Enter
Sleep 500ms
Type "y"
Sleep 500ms

