Set Shell bash
Set TypingSpeed 0.1
Sleep 500ms
Type "python3 usage_fsm.py"
Enter
Sleep 500ms
Tab 4
Enter
Sleep 500ms
Down 5
Sleep 1s
Type "q"
Sleep 500ms
Tab
Sleep 500ms
Down
Type " test@ts"
Backspace
Type "est."
Sleep 500ms
Type "coom"
Sleep 500ms
Type " 10"
Backspace
Type "23456"
Enter
Sleep 2s
Type "a"
Down
Enter
Sleep 1s
Type "test@"
Sleep 500ms
Type "tst.com"
Enter
Sleep 500ms
Tab
Type "/"
Sleep 500ms
Backspace
Type ".."
Sleep 1s
Backspace 2
Type "123456"
Enter
Sleep 1s
Type "6"
Enter
Ctrl+C

